# hw3-yuerany

hw3-yuerany/: .project  pom.xml  uima.log.1  uima.log.2
hw3-yuerany/run_configuration/: UIMA Document Analyzer.launch
hw3-yuerany/src/main/java/edu/cmu/deiis/analysis/: AbstractAnnotationFactory.java  AbstractTestElementNGramScoringProcessor.java  AbstractTestElementProcessor.java  AbstractTestElementScoringProcessor.java  AggregateAnswerScoreAnnotator.java  AnswerAnnotationFactory.java  AnswerScoreAnnotationFactory.java  BasicTestElementNGramScoringProcessor.java  FuzzyTestElementNGramScoringProcessor.java  LocalTestElementTokenizeProcessor.java  LocalTokenAnnotator.java  NGramAnnotationFactory.java  NGramAnnotator.java  NGramUtil.java  NamedEntityScoreAnnotator.java  NgramScoreAnnotator.java  QuestionAnnotationFactory.java  ScoreAnnotator.java  TestElementAggregateScoringProcessor.java  TestElementAnnotator.java  TestElementEvaluationProcessor.java  TestElementNGramProcessor.java  TestElementNamedEntityScoringProcessor.java  TestElementTokenizeProcessor.java  TokenAnnotationFactory.java  TokenAnnotator.java  WriteOutputAnnotator.java  WriteOutputCasConsumer.java
hw3-yuerany/src/main/java/edu/cmu/deiis/types/: Annotation.java  Annotation_Type.java  Answer.java  AnswerScore.java  AnswerScore_Type.java  Answer_Type.java  NGram.java  NGram_Type.java  Question.java  Question_Type.java  Token.java  Token_Type.java
hw3-yuerany/src/main/java/org/cleartk/ne/type/: Ace2005Document.java  Ace2005Document_Type.java  Chunk.java  Chunk_Type.java  GazetteerNamedEntityMention.java  GazetteerNamedEntityMention_Type.java  NamedEntity.java  NamedEntityMention.java  NamedEntityMention_Type.java  NamedEntity_Type.java
hw3-yuerany/src/main/java/org/cleartk/score/type/: ScoredAnnotation.java  ScoredAnnotation_Type.java  ScoredTOP.java  ScoredTOP_Type.java
hw3-yuerany/src/main/java/org/cleartk/srl/type/: Argument.java  Argument_Type.java  Chunk.java  Chunk_Type.java  Predicate.java  Predicate_Type.java  SemanticArgument.java  SemanticArgument_Type.java
hw3-yuerany/src/main/java/org/cleartk/syntax/constituent/type/: TerminalTreebankNode.java  TerminalTreebankNode_Type.java  TopTreebankNode.java  TopTreebankNode_Type.java  TreebankNode.java  TreebankNode_Type.java
hw3-yuerany/src/main/java/org/cleartk/syntax/dependency/type/: DependencyNode.java  (+5 more)
hw3-yuerany/src/main/java/org/cleartk/timeml/type/: Anchor.java  Anchor_Type.java  DocumentCreationTime.java  DocumentCreationTime_Type.java  Event.java  Event_Type.java  TemporalLink.java  TemporalLink_Type.java  Text.java  Text_Type.java  Time.java  Time_Type.java
hw3-yuerany/src/main/java/org/cleartk/token/type/: Sentence.java  Sentence_Type.java  Subtoken.java  Subtoken_Type.java  Token.java  Token_Type.java
hw3-yuerany/src/main/java/org/cleartk/util/type/: Parenthetical.java  Parenthetical_Type.java
hw3-yuerany/src/main/resources/: hw3-yuerany-aae-as-cpe.xml  hw3-yuerany-aae-as.xml  hw3-yuerany-aae-client.xml  hw3-yuerany-aae-deploy.xml  hw3-yuerany-aae.xml  hw3-yuerany-cas-consumer.xml  hw3-yuerany-collection-reader.xml  hw3-yuerany-cpe.xml  scnlp-yuerany-client.xml
hw3-yuerany/src/main/resources/amq/conf/: activemq-nojournal.xml  log4j.properties
hw3-yuerany/src/main/resources/descriptors/: AggregateScoreAnnotator.xml  LocalTokenAnnotator.xml  NGramAnnotator.xml  NamedEntityScoreAnnotator.xml  NgramScoreAnnotator.xml  ScoreAnnotator.xml  TestElementAnnotator.xml  TokenAnnotator.xml  WriteOutputAnnotator.xml
